{
  "version": 2,
  "builds": [
    {
      "src": "frontend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "frontend/app.py": {
      "maxDuration": 30
    }
  }
}